<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stickItToEm.StickItToEmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewUserList"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/mainColor"
            android:gravity="center"
            android:text="Select a friend to chat!"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsListRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/mainColor"
            android:gravity="center"
            android:text="Select Stickers you want to send!"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecycleView_Stickers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:backgroundTint="@color/mainColor"
            android:onClick="onClick"
            android:text="Send" />

        <Button
            android:id="@+id/userinfoBtn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:backgroundTint="@color/mainColor"
            android:onClick="onClick"
            android:text="My Stickers Received/Sent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>